<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhml/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title> Nav Bar </title>
      <style type="text/css">
         ul
         {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
         }
         li a:link, li a:visited
         {
            text-decoration: none;
            color: #666666;
            font: georgia, times;
            font-weight: bold;
            font-size: 1.2em;
         }
         li 
         {
            display: inline;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            background-color: yellow;
            width: 150px;
            margin: -2px;
         }
         li:hover
         {
            background-color:orange;
            
         }
         
      </style>
   </head>
   <body>
      <ul>
         <li> Learn to Program</li>
         <li><a href="http://www.uconn.edu">UCONN </a></li>
         <li><a href="http://www.cnn.com">CNN </a></li>
         <li><a href="http://www.TWITTER.com">Twitter </a></li>
         <li><a href="http://www.cnet.com">CNET </a></li>
      </ul>
   </body>
   </html>
   